NEXT_PUBLIC_SITE_URL=https://gomanic.ru
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
FACEBOOK_PIXEL_ID=XXXXXXXXXX
YANDEX_METRIKA_ID=104311353

N8N_WEBHOOK_URL=https://n8n.hhivp.com/webhook/694ac6dc-bd23-47e1-9efb-d95bb8e72d0e

SMTP_HOST=mx.hhivp.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=promo@gomanic.ru
SMTP_PASS=GkkyNLVk6HU!2
SMTP_FROM=promo@gomanic.ru

ADMIN_EMAILS=zarudesu@gmail.com,omakeykina@gmail.com
